cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           c0-compiler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/c0-compiler#readme>
homepage:       https://github.com/githubuser/c0-compiler#readme
bug-reports:    https://github.com/githubuser/c0-compiler/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/c0-compiler

library
  exposed-modules:
      Ast
      Errors
      Lexer
      Parser
      Tokens
  other-modules:
      Paths_c0_compiler
  autogen-modules:
      Paths_c0_compiler
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      array
    , base >=4.7 && <5
    , text
  default-language: Haskell2010

executable c0-compiler-exe
  main-is: Main.hs
  other-modules:
      Paths_c0_compiler
  autogen-modules:
      Paths_c0_compiler
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , c0-compiler
  default-language: Haskell2010

test-suite c0-compiler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_c0_compiler
  autogen-modules:
      Paths_c0_compiler
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , c0-compiler
  default-language: Haskell2010
